@import '{ loading,animate } from ../../src/styles.sass'

.header
   height: 60px
   background-color: var(--purple)
   display: flex
   justify-content: space-between
   border-radius: 8px 8px 0px 0px
   padding: 0px 20px 0px 20px
   .title
     color: white
     line-height: 60px
     +animate()
   .user
     display: flex
     align-items: center
     span
       color: rgba(var(--white_rgb),0.8)
       +animate()
     img
       height: 30px
       border-radius: 50%
       margin-left: 15px
       +animate()
     button
       height: 35px
       background-color: #564A92
       border-radius: 6px
       font-size: 12px
       color: rgba(255,255,255,0.8)
       padding: 0px 12px 0px 12px
       margin-left: 30px
       border: none
       cursor: pointer
       outline: none 
       +animate()
       &:hover
         opacity: 0.8