@import url('https://fonts.googleapis.com/css?family=Bellota&display=swap')
*
  font-family: 'Bellota', cursive
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  outline: none
  -webkit-tap-highlight-color: transparent

.container
  display: table-cell
  text-align: center
  vertical-align: middle
  width: 100vw
  height: 100vh
  background: rgba(126,213,238,1)
  background: -moz-linear-gradient(-45deg, rgba(126,213,238,1) 0%, rgba(126,213,238,1) 11%, rgba(91,72,156,1) 85%, rgba(91,72,156,1) 100%)
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(126,213,238,1)), color-stop(11%, rgba(126,213,238,1)), color-stop(85%, rgba(91,72,156,1)), color-stop(100%, rgba(91,72,156,1)))
  background: -webkit-linear-gradient(-45deg, rgba(126,213,238,1) 0%, rgba(126,213,238,1) 11%, rgba(91,72,156,1) 85%, rgba(91,72,156,1) 100%)
  background: -o-linear-gradient(-45deg, rgba(126,213,238,1) 0%, rgba(126,213,238,1) 11%, rgba(91,72,156,1) 85%, rgba(91,72,156,1) 100%)
  background: -ms-linear-gradient(-45deg, rgba(126,213,238,1) 0%, rgba(126,213,238,1) 11%, rgba(91,72,156,1) 85%, rgba(91,72,156,1) 100%)
  background: linear-gradient(135deg, rgba(126,213,238,1) 0%, rgba(126,213,238,1) 11%, rgba(91,72,156,1) 85%, rgba(91,72,156,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ed5ee', endColorstr='#5b489c', GradientType=1 )
  .box-content
    margin: auto
    width: 95%
    max-width: 1000px
    height: 650px
    max-height: 98%
    background-color: #F1F5FB
    border-radius: 12px